; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:black_f407zg]
platform = ststm32
board = black_f407zg
framework = cmsis
upload_protocol = jlink        ; 上传工具
debug_tool  = jlink            ; 调试工具

build_flags =               ; Build options
    -Isrc
    -Isrc/CORE
    -Isrc/HARDWARE/LED
    -Isrc/FWLib/inc
    -Isrc/SYSTEM/delay
    -Isrc/SYSTEM/sys
    -Isrc/SYSTEM/usart

    -D STM32F40_41xxx        ; 定义全局宏
    -D USE_STDPERIPH_DRIVER
